{
  "name": "outer-rim",
  "version": "0.1.0",
  "description": "A workspace browser for parallel AI workstreams",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "author": "Micaiah",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.110",
    "uuid": "^9.0.0"
  },
  "build": {
    "appId": "com.outerrim.app",
    "productName": "Outer Rim",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.git/**",
      "!*.md"
    ],
    "extraResources": [],
    "asar": false,
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/icon.ico"
    }
  }
}
